
/* Basse */
 
*,
*::after,
*::before {
  box-sizing: border-box; /* контент та падінги додаються всередині бордера*/
}

body {
  font-family: "Inter Tight", sans-serif;
  color: #fbfbfb;
}

h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	margin-bottom: 0;
}

a {
    text-decoration: none;
}

ul, ol {
	margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
    list-style-type: none;
}


img {
	display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

address {
    font-style: normal;
}

.section {
  padding: 50px 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*common*/


.container {
    min-width: 320px;
    max-width: 375px;
    padding: 0 20px;
    margin: 0 auto;
}

/* Планшетна версія (від 768px) */
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
        padding: 0 32px;
    }
}

/* Десктопна версія (від 1280px) */
@media screen and (min-width: 1280px) {
    .container {
        max-width: 1280px;
        padding: 0 100px;
    }
}


/*header*/

.header {
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  width: 100%;
}

.header .container {
  display: flex;
  align-items: center;
}

.link-logo {
  display: flex;
  align-items: center;
}

.logo-header {
  width: 168px;
  height: 16px;
  fill: #fbfbfb;
}
.overlay,
.header-menu {
  display: none;
}

.burger-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  padding: 0;
  border: none;
  background-color: transparent;
  margin-left: auto;
}
.burger-icon {
  stroke: #fbfbfb;
  stroke-width: 3px;
  width: 22px;
  height: 16px;
}

/* mobile menu*/
.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  background-color: #576f35;    
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), 
  opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
  visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 100;
}

.mobile-menu.is-open {
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}


.mobile-menu-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding-top: 52px;
  padding-bottom: 52px;
}

.mobile-menu-close {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: none;
  padding: 0;
     
}

.mobile-icons-close {
  width: 16px;
  height: 16px;
  stroke-width: 3px;
  stroke: #fbfbfb;
}


.mobile-navigation {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin-top: auto;
  margin-bottom: 24px;
}
.menu-item {
  width: 118px;
  height: 44px;
}
.link-menu {
  display: block;
  border: 1px solid #fbfbfb;
  border-radius: 12px;
  background-color: transparent;
  color: #fbfbfb;
  padding: 12px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.43;
  text-align: center;
}

.link-menu.active {
  background-color: #fbfbfb;
  color: #7a3145;
}

.link-menu:active {
  background-color: #fbfbfb;
  color: #7a3145;
}

.btn-menu {
   background-color: #7a3145;
    cursor: pointer;
    border-radius: 30px;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.11;
    letter-spacing: -.01em;
    text-transform: uppercase;
    color: #fbfbfb;

  border: none;
  padding: 16px 41px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-top: auto;
}

.btn-menu:active {
  background-color: #fbfbfb;
  color:  #7a3145;
}

@media screen and (min-width: 768px) {
.header {
    top: 32px;
}

.logo-header {
    width: 216px;
    height: 20px;
}

.link-menu {
  font-size: 16px;
  line-height: 1.25;
}

.mobile-menu-container {
  padding-top: 80px;
}

.mobile-icons-close {
  width: 20px;
  height: 20px;
}

.burger-btn {
    width: 40px;
    height: 40px
}
.burger-icon {
    width: 27px;
    height: 20px;
}
.mobile-menu {
    width: 351px;
    height: 100vh;
}

.menu-item {
    width: 122px;
}

.btn-menu {
  padding: 16px 32px;
}

.mobile-menu-close {
  top: 32px;
  right: 32px;
}

.overlay {
  display: block;
}
/*overlay*/
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
  visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: none;
  z-index: 99;
}
.mobile-menu.is-open ~ .overlay {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
}

@media screen and (min-width: 1280px) {
@media screen and (min-width: 1280px) {

  .header {
    transform: translateY(0); /* Базовий стан, щоб уникнути стрибків */
    opacity: 1;
    transition: none;
  }

  /* Анімація буде застосовуватись тільки при завантаженні сторінки */
  .header.animated {
    transform: translateY(-100%);
    opacity: 0;
    transition: transform 1000ms cubic-bezier(0.65, 0, 0.35, 1), 
                opacity 1000ms cubic-bezier(0.65, 0, 0.35, 1);
    animation: slide-in 1000ms cubic-bezier(0.65, 0, 0.35, 1) forwards;
    animation-delay: 0.3s;
  }

  @keyframes slide-in {
    from {
      transform: translateY(-100%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
}


.overlay,
.mobile-menu,
.burger-btn {
   display: none;
}
    
.header-menu {
    display: flex;
    align-items: center;
    margin-left: auto;
}
.menu-list {
    flex-direction: row;
    gap: 8px;
    margin-bottom: 0;
    margin-right: 20px;
}

.menu-item {
   display: flex;
   width: auto;
   height: auto;
}

.link-menu {
    display: inline;
}

.link-menu:hover,
.link-menu:focus {
    border-color: #d4bfc4;;
    background-color: #d4bfc4;
    color: #7a3145;
    outline: none;
}

.link-menu:active {
    border-color: #fbfbfb;
    background-color: #fbfbfb;
    color: #7a3145;
}

.btn-menu:hover,
.btn-menu:focus {
    background-color: #d4bfc4;
    color: #7a3145;
    outline: none;
}
.btn-menu:active {
    border-color: #fbfbfb;
    background-color: #fbfbfb;
    color: #7a3145;
}

}

/*hero*/

.hero {
    max-width: 100%;
    display: flex;
    align-items: center;   
    margin: 0 auto;
    background-color: #576f35;
}

.hero .container {    
    text-align: left;
    display: flex;
    flex-direction: column;
    padding: 0;
    flex-grow: 1;
}

.content {
   
    padding: 100px 2.9vw 40px;
}

.hero-title {
    font-size: clamp(42px, 13vw, 52px); /* Гумова верстка між 320px і 375px */
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: -0.01em;
    margin-bottom: 20px;
}

.hero-text {
    font-size: clamp(12px, 3.5vw, 14px);
    font-weight: 500;
    line-height: 1.43;
}

.hero-image {
    width: 100%;
    min-height: 372px;
    flex-grow: 1;
    background: url('../img/mobile-bg-hero.webp') center/cover no-repeat;
}

 @media screen and (min-resolution: 192dpi) and (max-width: 767px), 
(-webkit-min-device-pixel-ratio: 2) and (max-width: 767px) {
  
.hero-image {
  background: url('../img/mobile-bg-hero@2x.webp') center/cover no-repeat;
  }
}

@media screen and (min-width: 768px) {

.hero {
  max-width: 768px;
}
.content {
  padding: 120px 32px 52px;
}

.hero-title {
    font-size: 76px;
    margin-bottom: 24px;
}

.hero-text {
    max-width: 603px;
    font-size: 16px;
    line-height: 1.25;
}

.hero-image {
    min-height: 536px;
    background: url('../img/tablet-bg-hero.webp') center/cover no-repeat;
}

@media screen and (min-resolution: 192dpi) and (min-width: 768px) and (max-width: 1279px), 
       (-webkit-min-device-pixel-ratio: 2) and (min-width: 768px) and (max-width: 1279px) {
  
.hero-image {
  background: url('../img/tablet-bg-hero@2x.webp') center/cover no-repeat;
  }
}
}

@media screen and (min-width: 1280px) {
.hero {
  max-width: 1280px;
}

.hero .container {
  flex-direction: row;
  gap: 38px;
}

.content {
  padding: 232px 0px 52px 100px;
}

.hero-title {
   max-width: 502px;
   margin-bottom: 128px;
}

.hero-text {
    max-width: 472px;
  
}

.hero-image {
    max-width: 640px;
    flex-grow: 1;    
    background: url('../img/bg-hero.webp') center/cover no-repeat;
    min-height: 100%;
}

 @media screen and (min-resolution: 192dpi) and (min-width: 1200px), (-webkit-min-device-pixel-ratio: 2) and (min-width: 1200px) {
.hero-image{
   background: url('../img/bg-hero@2x.webp') center/cover no-repeat;
  }
}
}


/*How it works*/

.works {
  padding-top: 40px;
  background: linear-gradient(to bottom, #7a3145 0%, #7a3145 532px, #576f35 532px, #576f35 100%);
}
.works-image {
  margin: auto;
  border-radius: 30px;
}

.works-wrap-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  padding-top: 120px;
  padding-bottom: 80px;
}

.works-title {
  font-weight: 600;
  font-size: 28px;
  line-height: 1;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  margin: 0 auto 20px;
}
.works-title-accent {
  color: #d4bfc4;
}

.works-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.43;
  margin: 0 auto 40px;
    
}

.works-list {
    counter-reset: list-counter; /* Ініціалізуємо власний лічильник */  
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 20px;
    margin: auto;
}

.works-item {
    min-height: 76px;
    display: flex;
    align-items: center;
    gap: 24px;
    border-radius: 15px;
    padding: 12px 27px 12px 24px;
    background: #fbfbfb;
}

.works-item::before {
    counter-increment: list-counter; /* Збільшуємо лічильник */
    content: counter(list-counter); /* Вставляємо значення лічильника */
    font-weight: 600;
    font-size: 18px;
    line-height: 1.11;
    letter-spacing: -0.01em;
    color: #fbfbfb;

    display: flex;
    align-items: center; 
    justify-content: center;

    border-radius: 100%;
    background-color:  #7a3145;
    width: 42px;
    height: 42px;
    border: 5px solid #d4bfc4;
    flex-shrink: 0; 
}
.text-item {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.43;
    color: #858585;
    /* width: 204px; */
}

.text-item-accent {
    font-weight: 700;
    color: #141414;
}

.hyphenation.tablet {
    display: inline;
}

.hyphenation {
    display: block;
}

@media screen and (max-width: 375px) {
  .works-title,
  .works-text,
  .works-item,
  .text-item {
    width: 100%;
    max-width: 335px;
  }
  .works {
    padding: 40px 5vw;
  }
  .works-item {
    padding: 18px 5vw;
  }
}

@media screen and (min-width: 768px) {

  .works {
   padding-top: 100px;
   background: linear-gradient(to bottom, #7a3145 0%, #7a3145 840px, #576f35 840px, #576f35 100%);

}

.works-wrap-image {
    width: 768px;
    padding: 100px 64px;
}

.works-list {
    gap: 24px;
}

.works-item {
    width: 440px;
    padding-right: 25px;
    padding-left: 24px;
}
.text-item {
  font-size: 16px;
 line-height: 1.25;
    width: 440px;
}

.hyphenation {
    display: inline;
}

.works-wrap-content {
  padding: 200px 64px 100px;
}

.works-title {
    width: 440px;
    font-size: 32px;
    margin-bottom: 24px;
}

.works-text {
    width: 440px;
    font-size: 16px;
    line-height: 1.25;
    margin-bottom: 52px;    
}

}

@media screen and (min-width: 1280px) {
.works {
  padding-bottom: 100px;
  background: linear-gradient(to right, #7a3145 0%, #7a3145 50%, #576f35 50%, #576f35 100%);
}

.works .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  }

.works-wrap-content {
  padding: 0;
}

.works-text {
    margin-bottom: 104px;    
}
}

/*Advertisement*/

.advertisement {
  padding-top: 100px;
  padding-bottom: 100px;
}

.advertisement-text {
  font-weight: 600;
  font-size: 48px;
  line-height: 1.08;
  letter-spacing: -0.01em;
  text-transform: uppercase; 
  border-radius: 12px;
  color: #141414;
} 

.advertisement-text-accent {
  display: block;
  color: #fbfbfb;
  background: #576f35;
  border-radius: 12px;
}

@media screen and (min-width: 768px) {
.advertisement-text {
  max-width: 680px;
  font-size: 64px;
  line-height: 1;
  margin: 0 auto;
}
}

@media screen and (min-width: 1280px) {

.advertisement-text {
  max-width: 1050px;
  font-size: 76px;
}

.advertisement-text-accent {
  padding-left: 16px;
  margin-left: -16px;
  display: inline;
}

}

/*Vegetables*/

.vegetables {
  padding-top: 80px;
  padding-bottom: 80px;
  background: #7a3145;
}

.vegetables-title {
  font-weight: 600;
  font-size: 48px;
  line-height: 1.08;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.vegetables-title span {
  color: #d4bfc4;
}

.vegetables-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.43;
  margin-bottom: 40px;
}
.vegetables-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
}


.vegetables-item {
  perspective: 1000px;
  width: 100%; 
  min-width: 320px; 
  max-width: 375px;
  height: 376px;
  cursor: pointer;
}

.vegetables-item-title {
  font-weight: 600;
  font-size: 28px;
  line-height: 1;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: #7a3145;
  margin-bottom: 12px;
}
.vegetables-item-text {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.43;
  color: #141414;
  margin-bottom: 12px;
}
.vegetables-image {
  margin: auto;
}
 /*fliper*/
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
  transform-style: preserve-3d;
}

.vegetables-item:hover .flip-card-inner,
.vegetables-item:focus .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
   background: #fbfbfb;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  border-radius: 40px;
  padding: 32px 24px;
}

.flip-card-back {
  background-color: #fbfbfb;
  color: #7a3145;
  transform: rotateY(180deg);
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.discount-text {
  font-size: 32px;
  font-weight: bold;
  margin: auto;
}

@media screen and (min-width: 768px) {

.vegetables {
  padding-top: 100px;
  padding-bottom: 100px;
}
.vegetables-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 28px;
  column-gap: 20px;
}

.vegetables-item {  
  width: calc((100% - 24px) / 2);
  height: 380px;  
}
.flip-card-front {
  padding-left: 30px;
  padding-right: 30px;
}


.vegetables-title {
  max-width: 626px;
  font-size: 64px;
  line-height: 1;
  margin-bottom: 24px;
}


.vegetables-text {
  max-width: 626px;
  font-size: 16px;
  line-height: 1.25;
  margin-bottom: 52px;
}
}

@media screen and (min-width: 1280px) {
  .vegetables-item {  
  width: calc((100% - 48px) / 3);
}
}